{
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    // emmet
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
    "vue-html": "html",
    "vue": "html"
    }
}